[tox]
minversion = 3.2.0
envlist=reproduce-master, reproduce-rocky, reproduce-train, reproduce-train-py3, reproduce-rocky-py3
skipsdist=True

[testenv]
install_command = pip install {opts} {packages}

[testenv:reproduce-master]
basepython = python3.5
deps =
  -c https://releases.openstack.org/constraints/upper/master
  -r{toxinidir}/requirements-master.txt
commands = python {toxinidir}/reproduce.py

[testenv:reproduce-rocky]
basepython = python2.7
deps = -r{toxinidir}/requirements-rocky.txt
commands = python {toxinidir}/reproduce.py

[testenv:reproduce-train]
basepython = python2.7
deps = -r{toxinidir}/requirements-train.txt
commands = python {toxinidir}/reproduce.py

[testenv:reproduce-rocky-py3]
basepython = python3.5
deps = -r{toxinidir}/requirements-rocky.txt
commands = python {toxinidir}/reproduce.py

[testenv:reproduce-train-py3]
basepython = python3.5
deps = -r{toxinidir}/requirements-train.txt
commands = python {toxinidir}/reproduce.py
