[tox]
minversion = 2.0
envlist=reproduce
skipsdist=True

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:reproduce]
basepython = python2.7
commands = python {toxinidir}/reproduce.py
